In [2]:
import pandas as pd
import numpy as np
import plotly
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
data = pd.read_csv('data_joined.csv')

print(data.shape)

data.head()

(184, 668)

,name,region,subregion,name_object,country,1800,1801,1802,1803,1804,...,fert_2011,fert_2012,fert_2013,fert_2014,fert_2015,fert_2016,fert_2017,fert_2018,fert_2019,fert_2020
0,Afghanistan,Asia,Southern Asia,"{'common': 'Afghanistan', 'official': 'Islamic...",Afghanistan,3280000,3280000,3280000,3280000,3280000,...,5.60,5.38,5.17,4.98,4.80,4.64,4.48,4.33,4.18,4.04
1,Albania,Europe,Southern Europe,"{'common': 'Albania', 'official': 'Republic of...",Albania,400000,402000,404000,405000,407000,...,1.67,1.69,1.70,1.71,1.71,1.71,1.71,1.71,1.70,1.70
2,Algeria,Africa,Northern Africa,"{'common': 'Algeria', 'official': ""People's De...",Algeria,2500000,2510000,2520000,2530000,2540000,...,2.93,2.94,2.92,2.89,2.84,2.78,2.71,2.64,2.59,2.54
3,Angola,Africa,Middle Africa,"{'common': 'Angola', 'official': 'Republic of ...",Angola,1570000,1570000,1570000,1570000,1570000,...,6.08,6.00,5.92,5.84,5.77,5.69,5.62,5.55,5.48,5.41
4,Antigua and Barbuda,Americas,Caribbean,"{'common': 'Antigua and Barbuda', 'official': ...",Antigua and Barbuda,37000,37000,37000,37000,37000,...,2.12,2.10,2.09,2.08,2.06,2.05,2.04,2.03,2.02,2.01

In [4]:
data.region.unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania', nan],
      dtype=object)

In [5]:
data.subregion.unique()

array(['Southern Asia', 'Southern Europe', 'Northern Africa',
       'Middle Africa', 'Caribbean', 'South America', 'Western Asia',
       'Australia and New Zealand', 'Western Europe', 'Eastern Europe',
       'Central America', 'Western Africa', 'Southern Africa',
       'South-Eastern Asia', 'Eastern Africa', 'North America',
       'Eastern Asia', nan, 'Northern Europe', 'Melanesia',
       'Central Asia', 'Micronesia', 'Polynesia'], dtype=object)

In [6]:
data.isnull().sum()

name           12
region         12
subregion      12
name_object    12
country         0
               ..
fert_2016       0
fert_2017       0
fert_2018       0
fert_2019       0
fert_2020       0
Length: 668, dtype: int64

In [9]:
data[data['name'].isnull()]

,name,region,subregion,name_object,country,1800,1801,1802,1803,1804,...,fert_2011,fert_2012,fert_2013,fert_2014,fert_2015,fert_2016,fert_2017,fert_2018,fert_2019,fert_2020
37,NaN,NaN,NaN,NaN,"Congo, Dem. Rep.",5160000,5160000,5160000,5160000,5160000,...,6.42,6.36,6.30,6.24,6.17,6.09,6.02,5.92,5.82,5.72
38,NaN,NaN,NaN,NaN,"Congo, Rep.",314000,314000,314000,314000,314000,...,4.92,4.88,4.83,4.78,4.72,4.66,4.60,4.54,4.48,4.42
40,NaN,NaN,NaN,NaN,Cote d'Ivoire,1090000,1090000,1090000,1090000,1090000,...,5.18,5.14,5.08,5.03,4.97,4.91,4.85,4.78,4.72,4.66
44,NaN,NaN,NaN,NaN,Czech Republic,5520000,5520000,5520000,5520000,5520000,...,1.48,1.49,1.50,1.51,1.52,1.54,1.56,1.57,1.59,1.60
87,NaN,NaN,NaN,NaN,Kyrgyz Republic,530000,530000,530000,530000,530000,...,3.04,3.08,3.09,3.08,3.05,3.01,2.96,2.91,2.86,2.82
88,NaN,NaN,NaN,NaN,Lao,470000,470000,470000,470000,470000,...,3.06,2.97,2.90,2.82,2.76,2.70,2.64,2.59,2.54,2.50
105,NaN,NaN,NaN,NaN,"Micronesia, Fed. Sts.",16400,16400,16400,16400,16400,...,3.40,3.35,3.29,3.24,3.19,3.15,3.10,3.05,3.01,2.97
137,NaN,NaN,NaN,NaN,Sao Tome and Principe,22700,22700,22700,22700,22700,...,4.74,4.69,4.64,4.58,4.52,4.46,4.39,4.33,4.27,4.22
144,NaN,NaN,NaN,NaN,Slovak Republic,2140000,2140000,2140000,2140000,2140000,...,1.37,1.38,1.40,1.41,1.43,1.44,1.46,1.47,1.48,1.49
153,NaN,NaN,NaN,NaN,St. Lucia,24000,24000,24000,24000,24000,...,1.52,1.51,1.50,1.48,1.47,1.46,1.45,1.44,1.43,1.42
154,NaN,NaN,NaN,NaN,St. Vincent and the Grenadines,25800,25800,25800,25800,25800,...,2.05,2.02,2.00,1.98,1.95,1.93,1.91,1.89,1.87,1.85
157,NaN,NaN,NaN,NaN,Swaziland,86000,85600,85100,84700,84200,...,3.44,3.36,3.28,3.20,3.14,3.08,3.03,2.98,2.94,2.89